dist/flat.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Страница квартиры</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1" user-scalable="no"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><script src="https://api-maps.yandex.ru/2.1/?apikey=a6bb1a49-f2bd-4fa8-ac26-966f108f9d71&amp;lang=ru_RU" type="text/javascript"></script></head><body><div class="wrapper"><header class="header-wrap"><div class="container"><div class="header"><a class="header-logo" href="/"> <span class="header-logo_accent">NVRSK </span><span class="header-logo_main">• NOVOSTROY</span></a><ul class="header-menu"><li class="menu-item current-menu-item"><a class="menu-item__link" href="#">Новостройки</a></li><li class="menu-item"><a class="menu-item__link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="menu-item__link" href="#">Застройщики</a></li><li class="menu-item"><a class="menu-item__link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="menu-item__link" href="#">Акции</a></li></ul><div class="header-contacts"><a class="header-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div><div class="header-burger"><div class="header-burger__line header-burger__line-top"></div><div class="header-burger__line header-burger__line-mid"></div><div class="header-burger__line header-burger__line-bot"></div></div></div></div></header><div class="poligon_left"><img class="poligon_left_1 poligon_left__img" src="static/images/common/left_poligon_1.png" alt="poligon"><img class="poligon_left_2 poligon_left__img" src="static/images/common/left_poligon_2.png" alt="poligon"><img class="poligon_left_3 poligon_left__img" src="static/images/common/left_poligon_3.png" alt="poligon"><img class="poligon_left_4 poligon_left__img" src="static/images/common/left_poligon_4.png" alt="poligon"><img class="poligon_left_5 poligon_left__img" src="static/images/common/left_poligon_5.png" alt="poligon"><img class="poligon_left_6 poligon_left__img" src="static/images/common/left_poligon_6.png" alt="poligon"></div><div class="poligon_right"><img class="poligon_right_1 poligon_right__img" src="static/images/common/right_poligon_1.png" alt="poligon"><img class="poligon_right_2 poligon_right__img" src="static/images/common/right_poligon_2.png" alt="poligon"><img class="poligon_right_3 poligon_right__img" src="static/images/common/right_poligon_3.png" alt="poligon"><img class="poligon_right_4 poligon_right__img" src="static/images/common/right_poligon_4.png" alt="poligon"><img class="poligon_right_5 poligon_right__img" src="static/images/common/right_poligon_5.png" alt="poligon"></div><div class="content"><section class="hero flat" style="background-image: url(/static/images/common/hero-bg-map.jpg);"><div class="container"><div class="hero-title flat-title">Найти квартиру в Новороссийске</div><div class="hero-link flat-link"><a class="flat-link__item hero-link__item hero-link__item_current" href="#">Квартиры в новостройках</a><a class="flat-link__item hero-link__item" href="#">Вторичное жильё</a></div></div></section><section class="flat-content"><div class="container"><div class="flat-content__wrap"><div class="flat-content__slider"><div class="flat-content__head"><div class="flat-content__head-title">2-к квартира, 60.5 м², 6/16 эт.</div><div class="flat-content__head-date">Размещено 5 дней назад</div></div><div class="slider-main swiper-container"><div class="slider-main__nav"><div class="slider-main__nav-item slider-main__nav-prev"><svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></div><div class="slider-main__nav-item slider-main__nav-next"><svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></div></div><div class="slider-main__pagination swiper-pagination"></div><div class="swiper-wrapper slider-main__light"><div class="slider-main__item swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="slider-main__item swiper-slide"><img class="swiper-lazy" src="https://kvartirka.com/blog/wp-content/uploads/2020/01/CTjBGLa2AdB1W7UbfBMMYdaTp9FxuUfBv7Cn.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="slider-main__item swiper-slide"><img class="swiper-lazy" src="https://i.pinimg.com/originals/58/95/c4/5895c4d1e62505ac1a06939e0d3d3600.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div><div class="slider-list swiper-container"><div class="swiper-wrapper"><div class="slider-list__item swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="slider-list__item swiper-slide"><img class="swiper-lazy" src="https://kvartirka.com/blog/wp-content/uploads/2020/01/CTjBGLa2AdB1W7UbfBMMYdaTp9FxuUfBv7Cn.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="slider-list__item swiper-slide"><img class="swiper-lazy" src="https://i.pinimg.com/originals/58/95/c4/5895c4d1e62505ac1a06939e0d3d3600.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div></div><div class="flat-content__info"><div class="flat-content__head"><div class="flat-content__head-price">3 120 524 ₽</div></div><div class="flat-content__info-btns"><button class="flat-content__info-btn btn-cta">ЗАКАЗАТЬ ЗВОНОК</button><div class="btn-show__wrap"><button class="flat-content__info-btn btn-show">Показать телефон<span>+7 (9XX) XXX - XX - XX</span></button><a class="btn-show__link" href="tel:+7 (918) 000 - 00 - 00">+7 (918) 000 - 00 - 00</a></div></div><ul class="flat-content__info-list"><li class="flat-content__info-item"><span class="attribute-name">Тип дома</span><span class="attribute-value">Панельный</span></li><li class="flat-content__info-ite"><span class="attribute-name">Этаж</span><span class="attribute-value">1</span></li><li class="flat-content__info-item"><span class="attribute-name">Количество комнат</span><span class="attribute-value">2</span></li><li class="flat-content__info-item"><span class="attribute-name">Общая площадь</span><span class="attribute-value">60,5 м<sup>2</sup></span></li><li class="flat-content__info-item"><span class="attribute-name">Жилая ьплощад</span><span class="attribute-value">50,5 м<sup>2</sup></span></li><li class="flat-content__info-item"><span class="attribute-name">арибут </span><span class="attribute-value">456</span></li><li class="flat-content__info-item"><span class="attribute-name">название</span><span class="attribute-value">ьный</span></li><li class="flat-content__info-item"><span class="attribute-name">ывдлаыждлва</span><span class="attribute-value">дада</span></li><li class="flat-content__info-item"><span class="attribute-name">Ашот Ашотович</span><span class="attribute-value">Вах!</span></li></ul><div class="flat-content__info-bonus"><div class="bonus-block"><figure class="bonus-block__img"><svg class="svg-sprite-icon icon-calc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#calc"></use></svg></figure><div class="bonus-block__desc">Ипотека от банков партнеров</div></div><div class="bonus-block"><figure class="bonus-block__img"><svg class="svg-sprite-icon icon-cal"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cal"></use></svg></figure><div class="bonus-block__desc">Рассрочка</div></div><div class="bonus-block"><figure class="bonus-block__img"><svg class="svg-sprite-icon icon-purse"><use xlink:href="/static/images/sprite/symbol/sprite.svg#purse"></use></svg></figure><div class="bonus-block__desc">Материнский капитал</div></div><div class="bonus-block"><figure class="bonus-block__img"><svg class="svg-sprite-icon icon-doc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#doc"></use></svg></figure><div class="bonus-block__desc">Военная ипотека</div></div></div></div></div><div class="flat-content__wp-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem quidem corrupti quasi amet, cumque debitis. Tenetur impedit ratione obcaecati incidunt cumque iure, explicabo eum laboriosam commodi temporibus porro aut.<ul><li>hello world</li><li>hello world</li><li>hello world</li></ul></div></div></section><section class="similar"><div class="container"><div class="similar-title">Похожие продукты</div><div class="similar-list"><div class="similar-card"><div class="similar-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></div><div class="similar-card__title">2-к квартира, 60.5 м²</div><div class="similar-card__price">3 120 524 ₽</div><div class="similar-card__address">Центральный район,ул. Бориса Пупко,8</div></div><div class="similar-card"><div class="similar-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></div><div class="similar-card__title">2-к квартира, 60.5 м²</div><div class="similar-card__price">3 120 524 ₽</div><div class="similar-card__address">Центральный район,ул. Бориса Пупко,8</div></div><div class="similar-card"><div class="similar-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></div><div class="similar-card__title">2-к квартира, 60.5 м²</div><div class="similar-card__price">3 120 524 ₽</div><div class="similar-card__address">Центральный район,ул. Бориса Пупко,8</div></div><div class="similar-card"><div class="similar-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></div><div class="similar-card__title">2-к квартира, 60.5 м²</div><div class="similar-card__price">3 120 524 ₽</div><div class="similar-card__address">Центральный район,ул. Бориса Пупко,8</div></div></div></div></section></div><footer class="footer-wrap"><div class="container"><div class="footer"><a class="footer-logo" href="/"> <span class="footer-logo_accent">NVRSK </span><span class="footer-logo_main">• NOVOSTROY</span><div class="footer-logo__under">Продажа недвижимости в Новороссийске</div></a><ul class="footer-menu"><li class="menu-item current-menu-item"><a class="footer-menu__item-link" href="#">Новостройки</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Застройщики</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Акции</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Видеообзоры</a></li></ul><div class="footer-contacts"><a class="footer-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div></div><div class="footer-bot"><div class="footer-bot__dev"><a class="footer-bot__dev-item footer-bot__dev-logo" href="https://webtt.ru/"><img src="/static/images/common/wt-logo.png" alt="webtarget-logo"></a><div class="footer-bot__dev-item footer-bot__dev-desc">Разработка, сопровождение и продвижение сайтов</div></div></div></div></footer><div class="cta-popup-wrap cta-popup__wrap zhk-needfull__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получить консультацию, видео или записаться на просмотр</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-how__btn-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получите расчёт</div><form class="choose-form"><div class="zhk-checks"><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-calc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#calc"></use></svg><span>Ипотека от банков</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-cal"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cal"></use></svg><span>Рассрочка</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-purse"><use xlink:href="/static/images/sprite/symbol/sprite.svg#purse"></use></svg><span>Материнский капитал</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-doc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#doc"></use></svg><span>Военная ипотека</span></label></div><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><input class="choose-form__name" type="text" placeholder="Первоначальный взнос"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-process__slider-btn-wrap"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Запись на просмотр</div><div class="cta-popup__desc">Посмотрите своими глазами на свою будущую квартиру, походите по комнатам, почувствуйте свой новый дом</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap apartment-card__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Узнайте стоимость квартиры на сегодня</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay">      </div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/flat.pug
extends layout/main

block variables
    -var title = 'Страница квартиры'

block content
    section.hero.flat(style='background-image: url(/static/images/common/hero-bg-map.jpg);')
        .container
            .hero-title.flat-title Найти квартиру в Новороссийске
            .hero-link.flat-link
                a(href="#").flat-link__item.hero-link__item.hero-link__item_current Квартиры в новостройках
                a(href="#").flat-link__item.hero-link__item Вторичное жильё
    section.flat-content
        .container
            .flat-content__wrap
                .flat-content__slider
                    .flat-content__head
                        .flat-content__head-title 2-к квартира, 60.5 м², 6/16 эт.
                        .flat-content__head-date Размещено 5 дней назад
                    .slider-main.swiper-container
                        .slider-main__nav
                            .slider-main__nav-item.slider-main__nav-prev
                                +icon('arow_right')
                            .slider-main__nav-item.slider-main__nav-next
                                +icon('arow_right')
                        .slider-main__pagination.swiper-pagination
                        .swiper-wrapper.slider-main__light
                            .slider-main__item.swiper-slide
                                img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                            .slider-main__item.swiper-slide
                                img.swiper-lazy(src="https://kvartirka.com/blog/wp-content/uploads/2020/01/CTjBGLa2AdB1W7UbfBMMYdaTp9FxuUfBv7Cn.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                            .slider-main__item.swiper-slide
                                img.swiper-lazy(src="https://i.pinimg.com/originals/58/95/c4/5895c4d1e62505ac1a06939e0d3d3600.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                    .slider-list.swiper-container
                        .swiper-wrapper
                            .slider-list__item.swiper-slide
                                img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                            .slider-list__item.swiper-slide
                                img.swiper-lazy(src="https://kvartirka.com/blog/wp-content/uploads/2020/01/CTjBGLa2AdB1W7UbfBMMYdaTp9FxuUfBv7Cn.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                            .slider-list__item.swiper-slide
                                img.swiper-lazy(src="https://i.pinimg.com/originals/58/95/c4/5895c4d1e62505ac1a06939e0d3d3600.jpg", alt="img")
                                .swiper-lazy-preloader.swiper-lazy-preloader-white
                .flat-content__info
                    .flat-content__head
                        .flat-content__head-price 3 120 524 ₽
                    .flat-content__info-btns
                        button.flat-content__info-btn.btn-cta ЗАКАЗАТЬ ЗВОНОК
                        .btn-show__wrap
                            button.flat-content__info-btn.btn-show Показать телефон
                                span +7 (9XX) XXX - XX - XX
                            a.btn-show__link(href="tel:+7 (918) 000 - 00 - 00") +7 (918) 000 - 00 - 00
                    ul.flat-content__info-list
                        li.flat-content__info-item
                            span.attribute-name Тип дома
                            span.attribute-value Панельный
                        li.flat-content__info-ite
                            span.attribute-name Этаж
                            span.attribute-value 1
                        li.flat-content__info-item
                            span.attribute-name Количество комнат
                            span.attribute-value 2
                        li.flat-content__info-item
                            span.attribute-name Общая площадь
                            span.attribute-value 60,5 м
                                sup 2
                        li.flat-content__info-item
                            span.attribute-name Жилая ьплощад
                            span.attribute-value 50,5 м
                                sup 2
                        li.flat-content__info-item
                            span.attribute-name арибут 
                            span.attribute-value 456
                        li.flat-content__info-item
                            span.attribute-name название
                            span.attribute-value ьный
                        li.flat-content__info-item
                            span.attribute-name ывдлаыждлва
                            span.attribute-value дада
                        li.flat-content__info-item
                            span.attribute-name Ашот Ашотович
                            span.attribute-value Вах!
                    .flat-content__info-bonus
                        .bonus-block
                            figure.bonus-block__img
                                +icon('calc')
                            .bonus-block__desc Ипотека от банков партнеров
                        .bonus-block
                            figure.bonus-block__img
                                +icon('cal')
                            .bonus-block__desc Рассрочка
                        .bonus-block
                            figure.bonus-block__img
                                +icon('purse')
                            .bonus-block__desc Материнский капитал
                        .bonus-block
                            figure.bonus-block__img
                                +icon('doc')
                            .bonus-block__desc Военная ипотека
            .flat-content__wp-content Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem quidem corrupti quasi amet, cumque debitis. Tenetur impedit ratione obcaecati incidunt cumque iure, explicabo eum laboriosam commodi temporibus porro aut.
                ul
                    li hello world
                    li hello world
                    li hello world
    section.similar
        .container
            .similar-title Похожие продукты
            .similar-list
                .similar-card
                    .similar-card__img
                        img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .similar-card__title 2-к квартира, 60.5 м²
                    .similar-card__price 3 120 524 ₽
                    .similar-card__address Центральный район,ул. Бориса Пупко,8
                .similar-card
                    .similar-card__img
                        img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .similar-card__title 2-к квартира, 60.5 м²
                    .similar-card__price 3 120 524 ₽
                    .similar-card__address Центральный район,ул. Бориса Пупко,8
                .similar-card
                    .similar-card__img
                        img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .similar-card__title 2-к квартира, 60.5 м²
                    .similar-card__price 3 120 524 ₽
                    .similar-card__address Центральный район,ул. Бориса Пупко,8
                .similar-card
                    .similar-card__img
                        img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .similar-card__title 2-к квартира, 60.5 м²
                    .similar-card__price 3 120 524 ₽
                    .similar-card__address Центральный район,ул. Бориса Пупко,8
