dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	section.hero(style='background-image: url(/static/images/common/hero-bg.jpg);')
		.container
			.hero-title Продажа квартир в Новороссийске
			.hero-link
				a(href="#").hero-link__item.hero-link__item_current Квартиры в новостройках
				a(href="#").hero-link__item Вторичное жильё
			.hero-form__wrap
				form.hero-form(action="")
					ul.hero-form__list
						li.hero-form__list-item.hero-form__list-dist Район
						li.hero-form__list-item.hero-form__list-deadline Срок сдачи
						li.hero-form__list-item.hero-form__list-rooms Кол-во комнат
						li.hero-form__list-item.hero-form__list-price Цена
					.hero-form__btns
						a(href="#").hero-form__btn.hero-form__btn-map 
							+icon('place')
							| На карте
						button(type="submit").hero-form__btn.hero-form__btn-search
							+icon('search')
							| Найти объекты
	section.section.newb
		.container.newb-container
			h2.section-title Новостройки
			.section-grid.newb-list
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРФЫЕНА”
						.newb-card__info-feature 15 мин. до моря ЫВЫАЫВАЫВААВЫ
						.newb-card__info-address Проспект ДзержинскогоЫВАВЫА, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРЕНАВВ”
						.newb-card__info-feature 15 мин. до ВВморя
						.newb-card__info-address Проспект ВВ, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРЕНАЫ ЫВАЫВ”
						.newb-card__info-feature 15 мин. до моря ВЫА магазин
						.newb-card__info-address Проспект ленина, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРЕНА на арене”
						.newb-card__info-feature 15 мин. до моря далеко
						.newb-card__info-address Проспект ивана Дзержинского, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРЕНА”
						.newb-card__info-feature 15 мин. до моря
						.newb-card__info-address Проспект Дзержинского, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
				a(href="#").newb-card
					.newb-card__img-wrap
						figure.newb-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.newb-card__info
						h3.newb-card__info-title ЖК “АРЕНА”
						.newb-card__info-feature 15 мин. до моря
						.newb-card__info-address Проспект Дзержинского, д. 247	
						.newb-card__info-price 
							span от 15 000 
							span ₽/м
							sup 2
					button.newb-card__info-more Подробнее
			.newb-end
				a.newb-end__link.newb-end__map(href="#") Смотреть на карте
				a.newb-end__link.newb-end__more(href="#") Смотреть всё
					+icon('arow_right')
	section.section.promo(style="background-image: url(/static/images/common/promo-bg.png);")
		.container.promo-container
			h2.section-title Акции застройщика
			.promo-list
				.promo-card
					.promo-card__img-wrap
						figure.promo-card__img
							img(src="https://permglavsnab.ru/upload/iblock/71d/71d4385224582281cc9051d95a5dac78.jpg" alt="img")
					.promo-card__info-wrap
						.promo-card__info
							.promo-card__info-content
								.promo-card__info-title Квартира у моря dfdgdffdgd
								.promo-card__info-desc 
								a(href="#").promo-card__info-more Подробнее
									+icon('arow_right')
						figure.promo-card__info-logo
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
				.promo-card
					.promo-card__img-wrap
						figure.promo-card__img
							img(src="https://lh3.googleusercontent.com/proxy/oDYGpUIJfIkeJ8LkAJb-nIIu0zsV6qLAbIpv0DFir8tOhy4qng1rscUi_g9FQN39dgVBUr1g3fZ54cMWYzdMmHLQHAAh9AiGZv3SxNQyloMbEl2LJEIlcByMUg" alt="img")
					.promo-card__info-wrap
						.promo-card__info
							.promo-card__info-content
								.promo-card__info-title Квартира у моряd dsgsdf
								.promo-card__info-desc за 12 038 руб./мес.
								a(href="#").promo-card__info-more Подробнее
									+icon('arow_right')
						figure.promo-card__info-logo
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
				.promo-card
					.promo-card__img-wrap
						figure.promo-card__img
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
					.promo-card__info-wrap
						.promo-card__info
							.promo-card__info-content
								.promo-card__info-title Квартира у моря
								.promo-card__info-desc sdfsdffsdfs sdf dsf;ls;l laskk;dls;lm 456
								a(href="#").promo-card__info-more Подробнее
									+icon('arow_right')
						figure.promo-card__info-logo
							img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
	section.section.calc
			.container.calc-container
				h2.section-title Ипотечный калькулятор
				form.calc-form
					.calc-form_left
						.calc-form__block
							.calc-form__elem-wrap.calc-form__object-wrap
								.calc-form__elem-title.calc-form__object-title Цель кредита
								select.calc-form__elem.calc-form__object(name="")
									option.calc-form__object-item(value="new") Новостройка
									option.calc-form__object-item(value="second") Вторичка
						.calc-form__block
							.calc-form__block-title Стоимость недвижимости, ₽
							.calc-form__elem-wrap.calc-form__cost-wrap
								.calc-form__elem-title.calc-form__cost-title Стоимость недвижимости
								input#property-value(type="number" value="1500000" min="1500000" max="30000000" disabled).calc-form__elem-field.calc-form__elem.calc-form__cost.calc-form__elem-nottriangle
								input#property-value-range(type="range" step="50000" value="1500000" min="1500000" max="30000000").calc-form__elem-range.calc-form__cost
						.calc-form__block
							.calc-form__block-title Первоначальный взнос
							.calc-form__elem-wrap.calc-form__payment-wrap
								.calc-form__elem-title.calc-form__payment-title Первоначальный взнос
								input#initial-payment(type="number" value="500000" min="500000" max="30000000" disabled).calc-form__elem-field.calc-form__elem.calc-form__payment.calc-form__elem-nottriangle
								input#initial-payment-range(type="range" step="50000" value="500000" min="500000" max="30000000").calc-form__elem-range.calc-form_payment
						.calc-form__block
							.calc-form__block-title Срок ипотеки, лет
							.calc-form__elem-wrap.calc-form__time-wrap
								.calc-form__elem-title.calc-form__time-title Срок ипотеки
								input#mortgage-payment(type="number" value="1" min="1" max="30" disabled).calc-form__elem-field.calc-form__elem.calc-form__time.calc-form__elem-nottriangle
								input(type="range" value="1" min="1" max="30").calc-form__elem-range.calc-form_time
						.calc-form__block.calc-form__row
							.calc-form__block-title Использовать мат. капитал
							label.toggle
								input(type='checkbox')
								.toggle_shape
						.calc-form__block.calc-form__row
							.calc-form__block-title Страхование жизни
							label.toggle
								input(type='checkbox')
								.toggle_shape
					.calc-form_right
						.calc-form__counter
							.calc-form__counter-title Сумма кредита
							.calc-form__counter-num 
								span#credit-amount 
								span  ₽
						.calc-form__counter
							.calc-form__counter-title Ежемесячный платёж
							.calc-form__counter-num 
								span#monthly-payment 
								span  ₽
						.calc-form__counter
							.calc-form__counter-title Процентная ставка
							.calc-form__counter-num 
								span#interest-rate 7.6 
								span  %
						ul.calc-form__checked
							li.calc-form__checked-item Страхование жизни
							li.calc-form__checked-item Скидка от застройщика
							li.calc-form__checked-item Электронная регистрация сделки
						input.phone-input.calc-form__phone(type="tel" placeholder="+7 (___) ___-__-__")
						button(type="submit").calc-form__submit Отправить заявку
	section.section.video(class="lozad" data-background-image="/static/images/common/video-bg.png")
			.container.video-container
				h2.section-title Видеообзоры недвижимости Новороссийска
				.video-content
					.video-wrap
						iframe(width='630' height='360' src='https://www.youtube.com/embed/QBOeRS6wDCI' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;\picture-in-picture' allowfullscreen='')
					.video-info
						.video-info__blocks
							.video-info__block.video-info__block-new
								+icon('cityscape')
								.video-info__block-title Новостройки
							.video-info__block.video-info__block-second
								+icon('home')
								.video-info__block-title Вторичное жильё
						.video-info__true
							+icon('secure-shield')
							| Только реальные объекты
						a(href="https://www.youtube.com/watch?v=QBOeRS6wDCI" blank="_target").video-info__follow Подписаться на канал
	section.section.stages
			.container.stages-container
				h2.section-title Этапы работы
				.stages-tab
					button.stages-tab__btn.stages-tab__btn_active Вы в Новороссийске
					button.stages-tab__btn Вы НЕ в Новороссийске
				.stages-content
					.stages-content__block
						.stages-list
							.stages-block
								.stages-block__num 1
								figure.stages-block__img
									+icon('operator')
								ul.stages-block__list
									li.stages-block__list-item Звонок
									li.stages-block__list-item Потребности
									li.stages-block__list-item Подбор вариантов
							.stages-block
								.stages-block__num 2
								figure.stages-block__img
									+icon('dialog')
								ul.stages-block__list
									li.stages-block__list-item Встреча в офисе
									li.stages-block__list-item Консультация
							.stages-block
								.stages-block__num 3
								figure.stages-block__img
									+icon('cityscape_2')
								ul.stages-block__list
									li.stages-block__list-item Экскурсия по городу
									li.stages-block__list-item Экскурсия по ЖК
									li.stages-block__list-item Посещение объекта
							.stages-block
								.stages-block__num 4
								figure.stages-block__img
									+icon('date')
								ul.stages-block__list
									li.stages-block__list-item Бронирование
							.stages-block
								.stages-block__num 5
								figure.stages-block__img
									+icon('blank')
								ul.stages-block__list
									li.stages-block__list-item Бронирование
									li.stages-block__list-item Регистрация
					.stages-content__block 
						.stages-list
							.stages-block
								.stages-block__num 1
								figure.stages-block__img
									+icon('operator')
								ul.stages-block__list
									li.stages-block__list-item Звонок
									li.stages-block__list-item Потребности
									li.stages-block__list-item Подбор вариантов
							.stages-block
								.stages-block__num 2
								figure.stages-block__img
									+icon('video')
								ul.stages-block__list
									li.stages-block__list-item Видеобзоры комплексов
									li.stages-block__list-item Видеобзоры районов
							.stages-block
								.stages-block__num 3
								figure.stages-block__img
									+icon('cityscape_2')
								ul.stages-block__list
									li.stages-block__list-item Выборка квартир
									li.stages-block__list-item Съёмка видеообзоров по квартирам
							.stages-block.stages-block__arrow.stages-block__arrow-left
								+icon('arow_left_down')
							.stages-block
								.stages-block__num 4
								figure.stages-block__img
									+icon('date')
								ul.stages-block__list
									li.stages-block__list-item Бронирование
									li.stages-block__list-item Паспорт, снилс
							.stages-block.stages-block__arrow.stages-block__arrow-right
								+icon('arow_right_down')
						.stages-options
							.stages-block
								figure.stages-block__img.stages-block__img-cash
									+icon('cash')
								ul.stages-block__list
									li.stages-block__list-title Наличный расчёт
									li.stages-block__list-item Электронная подпись
									li.stages-block__list-item Сдача в МФЦ
									li.stages-block__list-item Оплата после регистрации
							.stages-block
								figure.stages-block__img.stages-block__img-bank
									+icon('bank')
								ul.stages-block__list
									li.stages-block__list-title Ипотека
									li.stages-block__list-item Консультация ипотечного брокера
									li.stages-block__list-item Отправка заявок во все банки
									li.stages-block__list-item Загрузка документов
									li.stages-block__list-item Подписание и сдача в МФЦ

dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1" user-scalable="no"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><script src="https://api-maps.yandex.ru/2.1/?apikey=a6bb1a49-f2bd-4fa8-ac26-966f108f9d71&amp;lang=ru_RU" type="text/javascript"></script></head><body><div class="wrapper"><header class="header-wrap"><div class="container"><div class="header"><a class="header-logo" href="/"> <span class="header-logo_accent">NVRSK </span><span class="header-logo_main">• NOVOSTROY</span></a><ul class="header-menu"><li class="menu-item current-menu-item"><a class="menu-item__link" href="#">Новостройки</a></li><li class="menu-item"><a class="menu-item__link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="menu-item__link" href="#">Застройщики</a></li><li class="menu-item"><a class="menu-item__link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="menu-item__link" href="#">Акции</a></li></ul><div class="header-contacts"><a class="header-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div><div class="header-burger"><div class="header-burger__line header-burger__line-top"></div><div class="header-burger__line header-burger__line-mid"></div><div class="header-burger__line header-burger__line-bot"></div></div></div></div></header><div class="poligon_left"><img class="poligon_left_1 poligon_left__img" src="static/images/common/left_poligon_1.png" alt="poligon"><img class="poligon_left_2 poligon_left__img" src="static/images/common/left_poligon_2.png" alt="poligon"><img class="poligon_left_3 poligon_left__img" src="static/images/common/left_poligon_3.png" alt="poligon"><img class="poligon_left_4 poligon_left__img" src="static/images/common/left_poligon_4.png" alt="poligon"><img class="poligon_left_5 poligon_left__img" src="static/images/common/left_poligon_5.png" alt="poligon"><img class="poligon_left_6 poligon_left__img" src="static/images/common/left_poligon_6.png" alt="poligon"></div><div class="poligon_right"><img class="poligon_right_1 poligon_right__img" src="static/images/common/right_poligon_1.png" alt="poligon"><img class="poligon_right_2 poligon_right__img" src="static/images/common/right_poligon_2.png" alt="poligon"><img class="poligon_right_3 poligon_right__img" src="static/images/common/right_poligon_3.png" alt="poligon"><img class="poligon_right_4 poligon_right__img" src="static/images/common/right_poligon_4.png" alt="poligon"><img class="poligon_right_5 poligon_right__img" src="static/images/common/right_poligon_5.png" alt="poligon"></div><div class="content"><section class="hero" style="background-image: url(/static/images/common/hero-bg.jpg);"><div class="container"><div class="hero-title">Продажа квартир в Новороссийске</div><div class="hero-link"><a class="hero-link__item hero-link__item_current" href="#">Квартиры в новостройках</a><a class="hero-link__item" href="#">Вторичное жильё</a></div><div class="hero-form__wrap"><form class="hero-form" action=""><ul class="hero-form__list"><li class="hero-form__list-item hero-form__list-dist">Район</li><li class="hero-form__list-item hero-form__list-deadline">Срок сдачи</li><li class="hero-form__list-item hero-form__list-rooms">Кол-во комнат</li><li class="hero-form__list-item hero-form__list-price">Цена</li></ul><div class="hero-form__btns"><a class="hero-form__btn hero-form__btn-map" href="#"> <svg class="svg-sprite-icon icon-place"><use xlink:href="/static/images/sprite/symbol/sprite.svg#place"></use></svg>На карте</a><button class="hero-form__btn hero-form__btn-search" type="submit"><svg class="svg-sprite-icon icon-search"><use xlink:href="/static/images/sprite/symbol/sprite.svg#search"></use></svg>Найти объекты</button></div></form></div></div></section><section class="section newb"><div class="container newb-container"><h2 class="section-title">Новостройки</h2><div class="section-grid newb-list"><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРФЫЕНА”</h3><div class="newb-card__info-feature">15 мин. до моря ЫВЫАЫВАЫВААВЫ</div><div class="newb-card__info-address">Проспект ДзержинскогоЫВАВЫА, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРЕНАВВ”</h3><div class="newb-card__info-feature">15 мин. до ВВморя</div><div class="newb-card__info-address">Проспект ВВ, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРЕНАЫ ЫВАЫВ”</h3><div class="newb-card__info-feature">15 мин. до моря ВЫА магазин</div><div class="newb-card__info-address">Проспект ленина, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРЕНА на арене”</h3><div class="newb-card__info-feature">15 мин. до моря далеко</div><div class="newb-card__info-address">Проспект ивана Дзержинского, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРЕНА”</h3><div class="newb-card__info-feature">15 мин. до моря</div><div class="newb-card__info-address">Проспект Дзержинского, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a><a class="newb-card" href="#"><div class="newb-card__img-wrap"><figure class="newb-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="newb-card__info"><h3 class="newb-card__info-title">ЖК “АРЕНА”</h3><div class="newb-card__info-feature">15 мин. до моря</div><div class="newb-card__info-address">Проспект Дзержинского, д. 247	</div><div class="newb-card__info-price"> <span>от 15 000 </span><span>₽/м</span><sup>2</sup></div></div><button class="newb-card__info-more">Подробнее</button></a></div><div class="newb-end"><a class="newb-end__link newb-end__map" href="#">Смотреть на карте</a><a class="newb-end__link newb-end__more" href="#">Смотреть всё<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div></section><section class="section promo" style="background-image: url(/static/images/common/promo-bg.png);"><div class="container promo-container"><h2 class="section-title">Акции застройщика</h2><div class="promo-list"><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://permglavsnab.ru/upload/iblock/71d/71d4385224582281cc9051d95a5dac78.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря dfdgdffdgd</div><div class="promo-card__info-desc"> </div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://lh3.googleusercontent.com/proxy/oDYGpUIJfIkeJ8LkAJb-nIIu0zsV6qLAbIpv0DFir8tOhy4qng1rscUi_g9FQN39dgVBUr1g3fZ54cMWYzdMmHLQHAAh9AiGZv3SxNQyloMbEl2LJEIlcByMUg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моряd dsgsdf</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">sdfsdffsdfs sdf dsf;ls;l laskk;dls;lm 456</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div></div></div></section><section class="section calc"><div class="container calc-container"><h2 class="section-title">Ипотечный калькулятор</h2><form class="calc-form"><div class="calc-form_left"><div class="calc-form__block"><div class="calc-form__elem-wrap calc-form__object-wrap"><div class="calc-form__elem-title calc-form__object-title">Цель кредита</div><select class="calc-form__elem calc-form__object" name=""><option class="calc-form__object-item" value="new">Новостройка</option><option class="calc-form__object-item" value="second">Вторичка</option></select></div></div><div class="calc-form__block"><div class="calc-form__block-title">Стоимость недвижимости, ₽</div><div class="calc-form__elem-wrap calc-form__cost-wrap"><div class="calc-form__elem-title calc-form__cost-title">Стоимость недвижимости</div><input class="calc-form__elem-field calc-form__elem calc-form__cost calc-form__elem-nottriangle" id="property-value" type="number" value="1500000" min="1500000" max="30000000" disabled><input class="calc-form__elem-range calc-form__cost" id="property-value-range" type="range" step="50000" value="1500000" min="1500000" max="30000000"></div></div><div class="calc-form__block"><div class="calc-form__block-title">Первоначальный взнос</div><div class="calc-form__elem-wrap calc-form__payment-wrap"><div class="calc-form__elem-title calc-form__payment-title">Первоначальный взнос</div><input class="calc-form__elem-field calc-form__elem calc-form__payment calc-form__elem-nottriangle" id="initial-payment" type="number" value="500000" min="500000" max="30000000" disabled><input class="calc-form__elem-range calc-form_payment" id="initial-payment-range" type="range" step="50000" value="500000" min="500000" max="30000000"></div></div><div class="calc-form__block"><div class="calc-form__block-title">Срок ипотеки, лет</div><div class="calc-form__elem-wrap calc-form__time-wrap"><div class="calc-form__elem-title calc-form__time-title">Срок ипотеки</div><input class="calc-form__elem-field calc-form__elem calc-form__time calc-form__elem-nottriangle" id="mortgage-payment" type="number" value="1" min="1" max="30" disabled><input class="calc-form__elem-range calc-form_time" type="range" value="1" min="1" max="30"></div></div><div class="calc-form__block calc-form__row"><div class="calc-form__block-title">Использовать мат. капитал</div><label class="toggle"><input type="checkbox"><div class="toggle_shape"></div></label></div><div class="calc-form__block calc-form__row"><div class="calc-form__block-title">Страхование жизни</div><label class="toggle"><input type="checkbox"><div class="toggle_shape"></div></label></div></div><div class="calc-form_right"><div class="calc-form__counter"><div class="calc-form__counter-title">Сумма кредита</div><div class="calc-form__counter-num"> <span id="credit-amount"> </span><span> ₽</span></div></div><div class="calc-form__counter"><div class="calc-form__counter-title">Ежемесячный платёж</div><div class="calc-form__counter-num"> <span id="monthly-payment"> </span><span> ₽</span></div></div><div class="calc-form__counter"><div class="calc-form__counter-title">Процентная ставка</div><div class="calc-form__counter-num"> <span id="interest-rate">7.6 </span><span> %</span></div></div><ul class="calc-form__checked"><li class="calc-form__checked-item">Страхование жизни</li><li class="calc-form__checked-item">Скидка от застройщика</li><li class="calc-form__checked-item">Электронная регистрация сделки</li></ul><input class="phone-input calc-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="calc-form__submit" type="submit">Отправить заявку</button></div></form></div></section><section class="section video lozad" data-background-image="/static/images/common/video-bg.png"><div class="container video-container"><h2 class="section-title">Видеообзоры недвижимости Новороссийска</h2><div class="video-content"><div class="video-wrap"><iframe width="630" height="360" src="https://www.youtube.com/embed/QBOeRS6wDCI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture" allowfullscreen=""></iframe></div><div class="video-info"><div class="video-info__blocks"><div class="video-info__block video-info__block-new"><svg class="svg-sprite-icon icon-cityscape"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cityscape"></use></svg><div class="video-info__block-title">Новостройки</div></div><div class="video-info__block video-info__block-second"><svg class="svg-sprite-icon icon-home"><use xlink:href="/static/images/sprite/symbol/sprite.svg#home"></use></svg><div class="video-info__block-title">Вторичное жильё</div></div></div><div class="video-info__true"><svg class="svg-sprite-icon icon-secure-shield"><use xlink:href="/static/images/sprite/symbol/sprite.svg#secure-shield"></use></svg>Только реальные объекты</div><a class="video-info__follow" href="https://www.youtube.com/watch?v=QBOeRS6wDCI" blank="_target">Подписаться на канал</a></div></div></div></section><section class="section stages"><div class="container stages-container"><h2 class="section-title">Этапы работы</h2><div class="stages-tab"><button class="stages-tab__btn stages-tab__btn_active">Вы в Новороссийске</button><button class="stages-tab__btn">Вы НЕ в Новороссийске</button></div><div class="stages-content"><div class="stages-content__block"><div class="stages-list"><div class="stages-block"><div class="stages-block__num">1</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-operator"><use xlink:href="/static/images/sprite/symbol/sprite.svg#operator"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Звонок</li><li class="stages-block__list-item">Потребности</li><li class="stages-block__list-item">Подбор вариантов</li></ul></div><div class="stages-block"><div class="stages-block__num">2</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-dialog"><use xlink:href="/static/images/sprite/symbol/sprite.svg#dialog"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Встреча в офисе</li><li class="stages-block__list-item">Консультация</li></ul></div><div class="stages-block"><div class="stages-block__num">3</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-cityscape_2"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cityscape_2"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Экскурсия по городу</li><li class="stages-block__list-item">Экскурсия по ЖК</li><li class="stages-block__list-item">Посещение объекта</li></ul></div><div class="stages-block"><div class="stages-block__num">4</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-date"><use xlink:href="/static/images/sprite/symbol/sprite.svg#date"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Бронирование</li></ul></div><div class="stages-block"><div class="stages-block__num">5</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-blank"><use xlink:href="/static/images/sprite/symbol/sprite.svg#blank"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Бронирование</li><li class="stages-block__list-item">Регистрация</li></ul></div></div></div><div class="stages-content__block"> <div class="stages-list"><div class="stages-block"><div class="stages-block__num">1</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-operator"><use xlink:href="/static/images/sprite/symbol/sprite.svg#operator"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Звонок</li><li class="stages-block__list-item">Потребности</li><li class="stages-block__list-item">Подбор вариантов</li></ul></div><div class="stages-block"><div class="stages-block__num">2</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-video"><use xlink:href="/static/images/sprite/symbol/sprite.svg#video"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Видеобзоры комплексов</li><li class="stages-block__list-item">Видеобзоры районов</li></ul></div><div class="stages-block"><div class="stages-block__num">3</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-cityscape_2"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cityscape_2"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Выборка квартир</li><li class="stages-block__list-item">Съёмка видеообзоров по квартирам</li></ul></div><div class="stages-block stages-block__arrow stages-block__arrow-left"><svg class="svg-sprite-icon icon-arow_left_down"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_left_down"></use></svg></div><div class="stages-block"><div class="stages-block__num">4</div><figure class="stages-block__img"><svg class="svg-sprite-icon icon-date"><use xlink:href="/static/images/sprite/symbol/sprite.svg#date"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-item">Бронирование</li><li class="stages-block__list-item">Паспорт, снилс</li></ul></div><div class="stages-block stages-block__arrow stages-block__arrow-right"><svg class="svg-sprite-icon icon-arow_right_down"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right_down"></use></svg></div></div><div class="stages-options"><div class="stages-block"><figure class="stages-block__img stages-block__img-cash"><svg class="svg-sprite-icon icon-cash"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cash"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-title">Наличный расчёт</li><li class="stages-block__list-item">Электронная подпись</li><li class="stages-block__list-item">Сдача в МФЦ</li><li class="stages-block__list-item">Оплата после регистрации</li></ul></div><div class="stages-block"><figure class="stages-block__img stages-block__img-bank"><svg class="svg-sprite-icon icon-bank"><use xlink:href="/static/images/sprite/symbol/sprite.svg#bank"></use></svg></figure><ul class="stages-block__list"><li class="stages-block__list-title">Ипотека</li><li class="stages-block__list-item">Консультация ипотечного брокера</li><li class="stages-block__list-item">Отправка заявок во все банки</li><li class="stages-block__list-item">Загрузка документов</li><li class="stages-block__list-item">Подписание и сдача в МФЦ</li></ul></div></div></div></div></div></section></div><footer class="footer-wrap"><div class="container"><div class="footer"><a class="footer-logo" href="/"> <span class="footer-logo_accent">NVRSK </span><span class="footer-logo_main">• NOVOSTROY</span><div class="footer-logo__under">Продажа недвижимости в Новороссийске</div></a><ul class="footer-menu"><li class="menu-item current-menu-item"><a class="footer-menu__item-link" href="#">Новостройки</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Застройщики</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Акции</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Видеообзоры</a></li></ul><div class="footer-contacts"><a class="footer-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div></div><div class="footer-bot"><div class="footer-bot__dev"><a class="footer-bot__dev-item footer-bot__dev-logo" href="https://webtt.ru/"><img src="/static/images/common/wt-logo.png" alt="webtarget-logo"></a><div class="footer-bot__dev-item footer-bot__dev-desc">Разработка, сопровождение и продвижение сайтов</div></div></div></div></footer><div class="cta-popup-wrap cta-popup__wrap zhk-needfull__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получить консультацию, видео или записаться на просмотр</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-how__btn-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получите расчёт</div><form class="choose-form"><div class="zhk-checks"><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-calc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#calc"></use></svg><span>Ипотека от банков</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-cal"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cal"></use></svg><span>Рассрочка</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-purse"><use xlink:href="/static/images/sprite/symbol/sprite.svg#purse"></use></svg><span>Материнский капитал</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-doc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#doc"></use></svg><span>Военная ипотека</span></label></div><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><input class="choose-form__name" type="text" placeholder="Первоначальный взнос"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-process__slider-btn-wrap"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Запись на просмотр</div><div class="cta-popup__desc">Посмотрите своими глазами на свою будущую квартиру, походите по комнатам, почувствуйте свой новый дом</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap apartment-card__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Узнайте стоимость квартиры на сегодня</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay">      </div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
