dist/promo.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Акции</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1" user-scalable="no"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><script src="https://api-maps.yandex.ru/2.1/?apikey=a6bb1a49-f2bd-4fa8-ac26-966f108f9d71&amp;lang=ru_RU" type="text/javascript"></script></head><body><div class="wrapper"><header class="header-wrap"><div class="container"><div class="header"><a class="header-logo" href="/"> <span class="header-logo_accent">NVRSK </span><span class="header-logo_main">• NOVOSTROY</span></a><ul class="header-menu"><li class="menu-item current-menu-item"><a class="menu-item__link" href="#">Новостройки</a></li><li class="menu-item"><a class="menu-item__link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="menu-item__link" href="#">Застройщики</a></li><li class="menu-item"><a class="menu-item__link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="menu-item__link" href="#">Акции</a></li></ul><div class="header-contacts"><a class="header-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div><div class="header-burger"><div class="header-burger__line header-burger__line-top"></div><div class="header-burger__line header-burger__line-mid"></div><div class="header-burger__line header-burger__line-bot"></div></div></div></div></header><div class="poligon_left"><img class="poligon_left_1 poligon_left__img" src="static/images/common/left_poligon_1.png" alt="poligon"><img class="poligon_left_2 poligon_left__img" src="static/images/common/left_poligon_2.png" alt="poligon"><img class="poligon_left_3 poligon_left__img" src="static/images/common/left_poligon_3.png" alt="poligon"><img class="poligon_left_4 poligon_left__img" src="static/images/common/left_poligon_4.png" alt="poligon"><img class="poligon_left_5 poligon_left__img" src="static/images/common/left_poligon_5.png" alt="poligon"><img class="poligon_left_6 poligon_left__img" src="static/images/common/left_poligon_6.png" alt="poligon"></div><div class="poligon_right"><img class="poligon_right_1 poligon_right__img" src="static/images/common/right_poligon_1.png" alt="poligon"><img class="poligon_right_2 poligon_right__img" src="static/images/common/right_poligon_2.png" alt="poligon"><img class="poligon_right_3 poligon_right__img" src="static/images/common/right_poligon_3.png" alt="poligon"><img class="poligon_right_4 poligon_right__img" src="static/images/common/right_poligon_4.png" alt="poligon"><img class="poligon_right_5 poligon_right__img" src="static/images/common/right_poligon_5.png" alt="poligon"></div><div class="content"><section class="hero promo-page" style="background-image: url(/static/images/common/hero-bg-promo.jpg)"><div class="container"><div class="hero-title promo-title">Акции <br> от застройщиков Новороссийска</div><div class="promo-subtitle">Выгодные предложения от лучших застройщиков Новороссийска для покупки квартиры своей мечты</div></div></section><section class="section promo"><div class="container promo-container"><div class="promo-list"><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div><div class="promo-card"><div class="promo-card__img-wrap"><figure class="promo-card__img"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div><div class="promo-card__info-wrap"><div class="promo-card__info"><div class="promo-card__info-content"><div class="promo-card__info-title">Квартира у моря</div><div class="promo-card__info-desc">за 12 038 руб./мес.</div><a class="promo-card__info-more" href="#">Подробнее<svg class="svg-sprite-icon icon-arow_right"><use xlink:href="/static/images/sprite/symbol/sprite.svg#arow_right"></use></svg></a></div></div><figure class="promo-card__info-logo"><img src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img"></figure></div></div></div></div></section></div><footer class="footer-wrap"><div class="container"><div class="footer"><a class="footer-logo" href="/"> <span class="footer-logo_accent">NVRSK </span><span class="footer-logo_main">• NOVOSTROY</span><div class="footer-logo__under">Продажа недвижимости в Новороссийске</div></a><ul class="footer-menu"><li class="menu-item current-menu-item"><a class="footer-menu__item-link" href="#">Новостройки</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Застройщики</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Акции</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Видеообзоры</a></li></ul><div class="footer-contacts"><a class="footer-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div></div><div class="footer-bot"><div class="footer-bot__dev"><a class="footer-bot__dev-item footer-bot__dev-logo" href="https://webtt.ru/"><img src="/static/images/common/wt-logo.png" alt="webtarget-logo"></a><div class="footer-bot__dev-item footer-bot__dev-desc">Разработка, сопровождение и продвижение сайтов</div></div></div></div></footer><div class="cta-popup-wrap cta-popup__wrap zhk-needfull__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получить консультацию, видео или записаться на просмотр</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-how__btn-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получите расчёт</div><form class="choose-form"><div class="zhk-checks"><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-calc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#calc"></use></svg><span>Ипотека от банков</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-cal"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cal"></use></svg><span>Рассрочка</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-purse"><use xlink:href="/static/images/sprite/symbol/sprite.svg#purse"></use></svg><span>Материнский капитал</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-doc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#doc"></use></svg><span>Военная ипотека</span></label></div><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><input class="choose-form__name" type="text" placeholder="Первоначальный взнос"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-process__slider-btn-wrap"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Запись на просмотр</div><div class="cta-popup__desc">Посмотрите своими глазами на свою будущую квартиру, походите по комнатам, почувствуйте свой новый дом</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap apartment-card__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Узнайте стоимость квартиры на сегодня</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay">      </div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/promo.pug
extends layout/main

block variables
    -var title = 'Акции'

block content
    section.hero.promo-page(style="background-image: url(/static/images/common/hero-bg-promo.jpg)")
        .container
            .hero-title.promo-title Акции <br> от застройщиков Новороссийска
            .promo-subtitle Выгодные предложения от лучших застройщиков Новороссийска для покупки квартиры своей мечты
    section.section.promo
        .container.promo-container
            .promo-list
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                .promo-card
                    .promo-card__img-wrap
                        figure.promo-card__img
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
                    .promo-card__info-wrap
                        .promo-card__info
                            .promo-card__info-content
                                .promo-card__info-title Квартира у моря
                                .promo-card__info-desc за 12 038 руб./мес.
                                a(href="#").promo-card__info-more Подробнее
                                    +icon('arow_right')
                        figure.promo-card__info-logo
                            img(src="https://gdenovostroyki.ru/upload/iblock/00f/00fd7816120f01ac43bdeea878e4adb2.jpg" alt="img")
