dist/second.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Вторичка</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1" user-scalable="no"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><script src="https://api-maps.yandex.ru/2.1/?apikey=a6bb1a49-f2bd-4fa8-ac26-966f108f9d71&amp;lang=ru_RU" type="text/javascript"></script></head><body><div class="wrapper"><header class="header-wrap"><div class="container"><div class="header"><a class="header-logo" href="/"> <span class="header-logo_accent">NVRSK </span><span class="header-logo_main">• NOVOSTROY</span></a><ul class="header-menu"><li class="menu-item current-menu-item"><a class="menu-item__link" href="#">Новостройки</a></li><li class="menu-item"><a class="menu-item__link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="menu-item__link" href="#">Застройщики</a></li><li class="menu-item"><a class="menu-item__link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="menu-item__link" href="#">Акции</a></li></ul><div class="header-contacts"><a class="header-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div><div class="header-burger"><div class="header-burger__line header-burger__line-top"></div><div class="header-burger__line header-burger__line-mid"></div><div class="header-burger__line header-burger__line-bot"></div></div></div></div></header><div class="poligon_left"><img class="poligon_left_1 poligon_left__img" src="static/images/common/left_poligon_1.png" alt="poligon"><img class="poligon_left_2 poligon_left__img" src="static/images/common/left_poligon_2.png" alt="poligon"><img class="poligon_left_3 poligon_left__img" src="static/images/common/left_poligon_3.png" alt="poligon"><img class="poligon_left_4 poligon_left__img" src="static/images/common/left_poligon_4.png" alt="poligon"><img class="poligon_left_5 poligon_left__img" src="static/images/common/left_poligon_5.png" alt="poligon"><img class="poligon_left_6 poligon_left__img" src="static/images/common/left_poligon_6.png" alt="poligon"></div><div class="poligon_right"><img class="poligon_right_1 poligon_right__img" src="static/images/common/right_poligon_1.png" alt="poligon"><img class="poligon_right_2 poligon_right__img" src="static/images/common/right_poligon_2.png" alt="poligon"><img class="poligon_right_3 poligon_right__img" src="static/images/common/right_poligon_3.png" alt="poligon"><img class="poligon_right_4 poligon_right__img" src="static/images/common/right_poligon_4.png" alt="poligon"><img class="poligon_right_5 poligon_right__img" src="static/images/common/right_poligon_5.png" alt="poligon"></div><div class="content"><section class="hero flat" style="background-image: url(/static/images/common/hero-bg-map.jpg)"><div class="container"><div class="hero-title flat-title">Найти квартиру в Новороссийске</div><div class="hero-link flat-link"><a class="flat-link__item hero-link__item hero-link__item_current" href="#">Квартиры в новостройках</a><a class="flat-link__item hero-link__item" href="#">Вторичное жильё</a></div></div></section><section class="second"><div class="container"><div class="second-content"><aside class="second-side"></aside><div class="second-list"><div class="second-list__card"><div class="second-list__card-content"><div class="second-list__card-slider swiper-container"><div class="second-list__card-pagination swiper-pagination"></div><div class="swiper-wrapper"><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div><a class="second-list__card-info" href="#"><div class="second-list__card-title">2-к квартира, 60.5 м², 6/16 эт.</div><div class="second-list__card-price">3 120 524 ₽ </div><div class="second-list__card-address">Центральный район, ул. Бориса Пупко,8</div><div class="second-list__card-bot"><div class="second-list__card-date">Размещено 5 дней назад</div><div class="second-list__card-more">Подробнее</div></div></a></div></div><div class="second-list__card"><div class="second-list__card-content"><div class="second-list__card-slider swiper-container"><div class="second-list__card-pagination swiper-pagination"></div><div class="swiper-wrapper"><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div><a class="second-list__card-info" href="#"><div class="second-list__card-title">2-к квартира, 42 м², 4/8 эт.</div><div class="second-list__card-price">3 120 524 ₽</div><div class="second-list__card-address">Центральный район, ул. Бориса Пупко,8</div><div class="second-list__card-bot"><div class="second-list__card-date">Размещено 5 дней назад</div><div class="second-list__card-more">Подробнее</div></div></a></div></div><div class="second-list__card"><div class="second-list__card-content"><div class="second-list__card-slider swiper-container"><div class="second-list__card-pagination swiper-pagination"></div><div class="swiper-wrapper"><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="second-list__card-img swiper-slide"><img class="swiper-lazy" src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg" alt="img"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div><a class="second-list__card-info" href="#"><div class="second-list__card-title">2-к квартира, 60.5 м², 6/16 эт.</div><div class="second-list__card-price">3 120 524 ₽</div><div class="second-list__card-address">Центральный район, ул. Бориса Пупко,8</div><div class="second-list__card-bot"><div class="second-list__card-date">Размещено 5 дней назадe</div><div class="second-list__card-more">Подробнее</div></div></a></div></div></div></div></div></section><section class="section choose" style="background-image: url(/static/images/common/choose-bg.jpg)"><div class="container choose-container"><h2 class="section-title">Не можете выбрать?</h2><div class="section-subtitle">Закажите консультацию нашего специалиста и он поможет вам подобрать оптимальный вариант недвижимости</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div></section></div><footer class="footer-wrap"><div class="container"><div class="footer"><a class="footer-logo" href="/"> <span class="footer-logo_accent">NVRSK </span><span class="footer-logo_main">• NOVOSTROY</span><div class="footer-logo__under">Продажа недвижимости в Новороссийске</div></a><ul class="footer-menu"><li class="menu-item current-menu-item"><a class="footer-menu__item-link" href="#">Новостройки</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Вторичное жильё</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Застройщики</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Ипотечный калькулятор</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Акции</a></li><li class="menu-item"><a class="footer-menu__item-link" href="#">Видеообзоры</a></li></ul><div class="footer-contacts"><a class="footer-contacts__phone" href="tel:88004440499"><svg class="svg-sprite-icon icon-phone_call"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone_call"></use></svg>8 (800) 444-04-99</a></div></div><div class="footer-bot"><div class="footer-bot__dev"><a class="footer-bot__dev-item footer-bot__dev-logo" href="https://webtt.ru/"><img src="/static/images/common/wt-logo.png" alt="webtarget-logo"></a><div class="footer-bot__dev-item footer-bot__dev-desc">Разработка, сопровождение и продвижение сайтов</div></div></div></div></footer><div class="cta-popup-wrap cta-popup__wrap zhk-needfull__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получить консультацию, видео или записаться на просмотр</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-how__btn-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">получите расчёт</div><form class="choose-form"><div class="zhk-checks"><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-calc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#calc"></use></svg><span>Ипотека от банков</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-cal"><use xlink:href="/static/images/sprite/symbol/sprite.svg#cal"></use></svg><span>Рассрочка</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-purse"><use xlink:href="/static/images/sprite/symbol/sprite.svg#purse"></use></svg><span>Материнский капитал</span></label><label class="zhk-check__wrap"><input class="zhk-check" type="checkbox"><svg class="svg-sprite-icon icon-doc"><use xlink:href="/static/images/sprite/symbol/sprite.svg#doc"></use></svg><span>Военная ипотека</span></label></div><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><input class="choose-form__name" type="text" placeholder="Первоначальный взнос"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap zhk-process__slider-btn-wrap"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Запись на просмотр</div><div class="cta-popup__desc">Посмотрите своими глазами на свою будущую квартиру, походите по комнатам, почувствуйте свой новый дом</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay"></div></div></div><div class="cta-popup-wrap apartment-card__more-popup"><div class="cta-popup-content"><div class="cta-popup"><div class="cta-popup__title">Узнайте стоимость квартиры на сегодня</div><form class="choose-form"><input class="choose-form__name" type="text" placeholder="Ваше имя "><input class="phone-input choose-form__phone" type="tel" placeholder="+7 (___) ___-__-__"><button class="choose-form__submit" type="submit">Записаться</button><div class="choose-form__info">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div></form></div><div class="cta-popup-overlay">      </div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/second.pug
extends layout/main

block variables
	-var title = 'Вторичка'

block content
	section.hero.flat(style="background-image: url(/static/images/common/hero-bg-map.jpg)")
		.container
			.hero-title.flat-title Найти квартиру в Новороссийске
			.hero-link.flat-link
				a(href="#").flat-link__item.hero-link__item.hero-link__item_current Квартиры в новостройках
				a(href="#").flat-link__item.hero-link__item Вторичное жильё
	section.second
		.container
			.second-content
				aside.second-side
				.second-list
					.second-list__card
						.second-list__card-content
							.second-list__card-slider.swiper-container
								.second-list__card-pagination.swiper-pagination
								.swiper-wrapper
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
							a(href="#").second-list__card-info
								.second-list__card-title 2-к квартира, 60.5 м², 6/16 эт.
								.second-list__card-price 3 120 524 ₽ 
								.second-list__card-address Центральный район, ул. Бориса Пупко,8
								.second-list__card-bot
									.second-list__card-date Размещено 5 дней назад
									.second-list__card-more Подробнее
					.second-list__card
						.second-list__card-content
							.second-list__card-slider.swiper-container
								.second-list__card-pagination.swiper-pagination
								.swiper-wrapper
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
							a(href="#").second-list__card-info
								.second-list__card-title 2-к квартира, 42 м², 4/8 эт.
								.second-list__card-price 3 120 524 ₽
								.second-list__card-address Центральный район, ул. Бориса Пупко,8
								.second-list__card-bot
									.second-list__card-date Размещено 5 дней назад
									.second-list__card-more Подробнее
					.second-list__card
						.second-list__card-content
							.second-list__card-slider.swiper-container
								.second-list__card-pagination.swiper-pagination
								.swiper-wrapper
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
									.second-list__card-img.swiper-slide
										img.swiper-lazy(src="https://st.depositphotos.com/1389715/4527/i/600/depositphotos_45276821-stock-photo-bright-interior-of-living-room.jpg", alt="img")
										.swiper-lazy-preloader.swiper-lazy-preloader-white
							a(href="#").second-list__card-info
								.second-list__card-title 2-к квартира, 60.5 м², 6/16 эт.
								.second-list__card-price 3 120 524 ₽
								.second-list__card-address Центральный район, ул. Бориса Пупко,8
								.second-list__card-bot
									.second-list__card-date Размещено 5 дней назадe
									.second-list__card-more Подробнее
	include modules/choose/choose
